FROM augugrumi/astaire-dockerbuilds:alpine as builder
WORKDIR /tmpbuilding/
COPY . .
RUN builder -DCMAKE_BUILD_TYPE=Release

FROM alpine:3.8
LABEL maintainer="poloniodavide@gmail.com"

RUN apk --update --no-cache add \
    jsoncpp \
    libcurl \
    boost-system && \
    rm -rf /var/cache/apk/* && \
    mkdir -p /data/

VOLUME /data/

EXPOSE 8767
EXPOSE 8767/udp

# FIXME this will broke one day
COPY --from=builder /tmpbuilding/build/src/ironhide /usr/bin/ironhide
COPY ./docker/bootstrap.sh /usr/bin/bootstrap

ENTRYPOINT ["bootstrap"]
